<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
         <!-- Enlace al archivo CSS de DataTables -->
         <!-- Estilos de DataTables -->
         <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
  
         <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
         

  


         
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Taxis Omnicanal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trabajadores</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Administración
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Adminsitrar presupuesto</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <button type="button" class="btn btn-danger" id="logout-btn">Salir</button>

            </div>
        </div>
    </nav>

    <p></p>
    <div class="container-fluid">
        <h1>Inicio</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img style="width: 100%;
                height: 200px; /* Tamaño deseado para las imágenes */
                object-fit: cover; /* Ajustar la imagen para que ocupe todo el espacio disponible sin distorsionarla */"
                        src="https://plus.unsplash.com/premium_photo-1667434314666-8cc801bbe280?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1121&q=80"
                        class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img style="width: 100%;
                height: 200px; /* Tamaño deseado para las imágenes */
                object-fit: cover; "
                        src="https://images.unsplash.com/photo-1687992659743-69a6a730ea5b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a short card.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img style="width: 100%;
                height: 200px; /* Tamaño deseado para las imágenes */
                object-fit: cover;"
                        src="https://images.unsplash.com/photo-1688109510312-cb51fdfdacd3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img style="width: 100%;
                height: 200px; /* Tamaño deseado para las imágenes */
                object-fit: cover;"
                        src="https://images.unsplash.com/photo-1687982392900-28265ef90f86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <p></p>
        </div>
        <br>
        <button type="button" class="btn btn-outline-success">
            <i class="fa-solid fa-table"></i> Exportar tabla</button>
        <p></p>
        <div class="table-responsive">
            
            <table id="miTabla" class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Email</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john.doe@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane</td>
                        <td>Smith</td>
                        <td>jane.smith@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Michael</td>
                        <td>Johnson</td>
                        <td>michael.johnson@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sarah</td>
                        <td>Williams</td>
                        <td>sarah.williams@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>David</td>
                        <td>Anderson</td>
                        <td>david.anderson@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <!-- Agrega más filas según necesites -->
                    <tr>
                        <td>6</td>
                        <td>Maria</td>
                        <td>Garcia</td>
                        <td>maria.garcia@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Robert</td>
                        <td>Lee</td>
                        <td>robert.lee@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Laura</td>
                        <td>Clark</td>
                        <td>laura.clark@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>James</td>
                        <td>Wilson</td>
                        <td>james.wilson@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Emily</td>
                        <td>Thomas</td>
                        <td>emily.thomas@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Daniel</td>
                        <td>Johnson</td>
                        <td>daniel.johnson@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Sophia</td>
                        <td>Wilson</td>
                        <td>sophia.wilson@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>William</td>
                        <td>Anderson</td>
                        <td>william.anderson@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Ava</td>
                        <td>Smith</td>
                        <td>ava.smith@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Matthew</td>
                        <td>Miller</td>
                        <td>matthew.miller@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Olivia</td>
                        <td>Wilson</td>
                        <td>olivia.wilson@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Benjamin</td>
                        <td>Thompson</td>
                        <td>benjamin.thompson@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Mia</td>
                        <td>Walker</td>
                        <td>mia.walker@example.com</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">
                                <i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">
                                <i class="fa-solid fa-trash fa-bounce"></i></button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>        
            
          
          <br>
          <div class="mb-3">
            <label for="formFile" class="form-label">Sube el archivo excel</label>
            <input class="form-control" type="file" id="formFile">
          </div>
          <button type="button" class="btn btn-primary">
            <i class="fa-solid fa-cloud-arrow-up"></i> Subir archivo
        </button>
        <p></p>
    </div>
   <!-- Enlace a las bibliotecas de jQuery y DataTables -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
   <script>
       $(document).ready(function() {
    $('#miTabla').DataTable({
        language: {
            sProcessing: "Procesando...",
            sLengthMenu: "Mostrar _MENU_ registros",
            sZeroRecords: "No se encontraron resultados",
            sEmptyTable: "Ningún dato disponible en esta tabla",
            sInfo: "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            sInfoEmpty: "Mostrando registros del 0 al 0 de un total de 0 registros",
            sInfoFiltered: "(filtrado de un total de _MAX_ registros)",
            sInfoPostFix: "",
            sSearch: "Buscar:",
            sUrl: "",
            sInfoThousands: ",",
            sLoadingRecords: "Cargando...",
            oPaginate: {
                sFirst: "Primero",
                sLast: "Último",
                sNext: "Siguiente",
                sPrevious: "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            }
        }
    });
});

   </script>
    <script>
        document.getElementById('logout-btn').addEventListener('click', function () {
            // Muestra la alerta SweetAlert
            Swal.fire({
                title: '¿Desea salir?',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                cancelButtonText: 'Cancelar',
                confirmButtonText: 'Salir'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire(
                        'Deleted!',
                        'Your file has been deleted.',
                        'success'
                    )
                }
            })
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/90420b797b.js" crossorigin="anonymous"></script>
</body>

</html>