<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .img {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #e0832f;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        @media (max-width: 480px) {
            .login-container {
                max-width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="img">
            <img style="width: 120px; height: 40px;" src="https://chedrauimx.vtexassets.com/assets/vtex/assets-builder/chedrauimx.store-theme/1.0.39/img/header/logo___c0e780ffab9dbd0506bf1c12b961d866.svg" alt="Icono">
        </div>

        <h2>
            Login
        </h2>
        <form>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="txtemail" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="txtpass">
              </div>
            <div class="form-group">
                <a href="index.html" class="btn btn-primary" >Iniciar sesión</a>
            </div>
        </form>
    </div>
</body>

</html>
